<?xml version="1.0" encoding="utf-8" ?> 
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx"
    minWidth="320" 
    minHeight="480"
    creationComplete="initApp()"> 
    <fx:Style source="main.css" />
    <fx:Style>
        @namespace "library://ns.adobe.com/flex/spark";
        Application {
            font-size: 14px;
            font-family: "SimSun", Helvetica, Arial, Calibri;
        }
    </fx:Style>
          
    <fx:Script>
        <![CDATA[ 
        	import com.airsmth.defines.*;
        	import com.airsmth.renders.*;
            import mx.collections.ArrayCollection;
            import mx.collections.ArrayList;
            import flash.events.Event;
            import spark.events.GridEvent;
            import mx.controls.Alert;
            private var stream:flash.net.URLStream;
            private var acThread:ArrayCollection;
            private var acPost:ArrayCollection;
            private var acBoard:ArrayCollection;
            private var isLoggedIn:Boolean = false;
            private var isFavorUpdated:Boolean = false;
            private var smth:SMTH;
                        
            public function initApp():void 
            { 
                //maximize();
                var f:File = new File("app:/config.xml");
                var r:FileStream = new FileStream();
                r.open(f, FileMode.READ);
                var config:XML = XML(r.readUTFBytes(r.bytesAvailable));
                r.close();
                var log:Login = new Login(config.auth.id, config.auth.pass);
                smth = new SMTH(log, boardTree);
                smth.login();
                
            } 
            
            public function toggleBoardTree():void
            {
                boardTree.width = 150 - boardTree.width;
                boardTree.visible = !boardTree.visible;
            }
            
        ]]> 
    </fx:Script> 
    
    <s:VGroup width="100%" height="100%" gap="0">
        <s:ButtonBar dataProvider="{stack}" requireSelection="true" />
        <mx:ViewStack id="stack" borderStyle="none" width="100%" height="100%" creationPolicy="all">
            <mx:Canvas id="vFavor" width="100%" height="100%" label="Favor">
                <mx:Tree id="boardTree" width="100%" height="100%" labelField="bname" change="new BoardLoader(event, threadList);stack.selectedChild=vBoard" />
            </mx:Canvas>
            <mx:Canvas id="vBoard" width="100%" height="100%" label="Board">
                <s:List id="threadList" width="100%" height="100%"
                        itemRenderer="com.airsmth.renders.ThreadListRenderer"
				        click="new SubjectLoader(event, postList);stack.selectedChild=vSubject" />
            </mx:Canvas>
            <mx:Canvas id="vSubject" width="100%" height="100%" label="Subject">
                <s:List id="postList" width="100%" height="100%"
                        itemRenderer="com.airsmth.renders.PostListRenderer" />
            </mx:Canvas>
        </mx:ViewStack>
    </s:VGroup>
     
</s:Application>