<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" locale="zh-CN"
    xmlns:s="library://ns.adobe.com/flex/spark" initialize="init()"
    applicationDPI="240"
    splashScreenImage="@Embed('assets/splash.png')"
    splashScreenScaleMode="zoom"
    splashScreenMinimumDisplayTime="3000">

    <fx:Style source="main.css" />
    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
 
        s|ActionBar
        {
        }
 
        s|ActionBar #titleDisplay
        {
        }
 
        s|TabbedViewNavigator #tabBar
        {
            iconPlacement:top;
        }
        s|ViewMenuItem
        {
	        color:#ffffff;
	        skinClass: ClassReference("com.airsmth.skins.CustomViewMenuItemSkin");
        }
        
        s|ViewMenu
        {
	        skinClass: ClassReference("com.airsmth.skins.CustomViewMenuSkin");
        }

    </fx:Style>
    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
            import flash.events.*;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            
            [Bindable]
            public var globalSMTH:SMTH;
            
            protected function init():void {
                NativeApplication.nativeApplication.addEventListener(Event.EXITING, onExit);
                var config:Config = Util.getConfig();
                globalSMTH = new SMTH(config);
                if (globalSMTH.isGuest) navigator.firstView = HomeView;
                else {
                    var sl:SMTHLoader = new SMTHLoader(config);
                    sl.addEventListener(LoadEvent.LOGINDONE, onLoginDone);
                    sl.addEventListener(LoadEvent.LOGINFAIL, onLoginFail);
                    sl.load();
                }
            }
            
            protected function onLoginDone(event:Event):void {
            
                globalSMTH.acFavor = (event.currentTarget as SMTHLoader).acFavor;
                globalSMTH.config = (event.currentTarget as SMTHLoader).config;
                globalSMTH.isLoggedOn = true;
                Util.saveConfig(globalSMTH.config);
                navigator.pushView(HomeView);
            }
            
            protected function onLoginFail(event:Event):void {
                navigator.pushView(LoginView, 1);
            }
            
            protected function onExit(event:Event):void {
            }
            
            protected function onBackKeyPressed(event:FlexEvent):void {
                event.preventDefault();
            }
        ]]>
    </fx:Script>
    <!-- s:ViewNavigator id="homeTab" width="100%" height="100%"
        icon="@Embed(source='assets/heart.png')" />
    <s:ViewNavigator id="mailTab" width="100%" height="100%"
        firstView="com.airsmth.views.MailFolderView"
        icon="@Embed(source='assets/mail_white.png')" /-->
</s:ViewNavigatorApplication>
