<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" width="268" height="44">
    <!-- host component -->
    <fx:Metadata>
        [HostComponent("spark.controls.ButtonBox")]
    </fx:Metadata>
    
    <!-- states -->
    <s:states>
        <s:State name="disabled" />
        <s:State name="down" />
        <s:State name="over" />
        <s:State name="up" />
    </s:states>
    
    <s:Rect width="100%" height="100%">
        <s:fill>
            <s:SolidColor color="0x000000" alpha=".5"/>
        </s:fill>
    </s:Rect>
    <s:Label id="promptDisplay" color="#FFFFFF" width="100%" height="100%" textAlign="center" verticalAlign="middle"/>
</s:Skin>
