<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
     creationComplete="activate()">
    <s:layout>
        <s:VerticalLayout paddingTop="5"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            import mx.collections.ArrayCollection;
            public var boards:ArrayCollection;
            
            public function activate():void {
                boardList.dataProvider = data as ArrayCollection;
            }
            
            public function search():void {
                var sl:SearchBoardLoader = new SearchBoardLoader(tSearch.text);
                sl.addEventListener(LoadEvent.DONE, onSearchMulti);
                sl.addEventListener(LoadEvent.REDIRBOARD, onRedirect);
                sl.load();
            }
            
            private function onSearchMulti(event:Event):void {
                boardList.dataProvider = (event.currentTarget as SearchBoardLoader).data;
            }
            
            private function onRedirect(event:Event):void {
                navigator.pushView(ThreadView, (event.currentTarget as SearchBoardLoader).board);
            }
            
        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:ArrayCollection id="data"/>
    </fx:Declarations>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/config.png')" click="navigator.replaceView(ConfigView, data)" />
        <s:Button icon="@Embed(source='../../../assets/refresh.png')" click="activate()" />
    </s:navigationContent>
    <s:actionContent>
        <s:TextInput id="tSearch"  width="200" />
        <s:Button icon="@Embed(source='../../../assets/search.png')" click="search()" />
    </s:actionContent>
    <s:List id="boardList"
        width="100%" height="100%" itemRendererFunction="RenderUtil.selectRenderer"
         change="navigator.pushView(ThreadView, boardList.selectedItem)" />
</s:View>