<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    viewActivate="init()">
    <s:layout>
        <s:VerticalLayout paddingTop="10"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            
            public function init():void {
                new SMTH(data as Login, boardList).login();
            }
            
            public function loadBoard(event:Event):void {
                navigator.pushView(ThreadView, event);
            }

        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:ArrayCollection id="data"/>
    </fx:Declarations>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" />
    </s:navigationContent>
    <s:List id="boardList"
        width="100%" height="100%" itemRendererFunction="RenderUtil.selectRenderer"
         change="navigator.pushView(ThreadView, boardList.selectedItem)" />
</s:View>