<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
     creationComplete="activate()" >
    <s:layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="20"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
        
            [@Embed(source='../../../assets/editfavor.png')]
            [Bindable]
            public var icEdit:Class;

            [@Embed(source='../../../assets/save_config.png')]
            [Bindable]
            public var icSave:Class;

            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            import mx.collections.ArrayCollection;
            public var boards:ArrayCollection;
            public var editing:Boolean = false;
            
            protected function activate():void {
                boardList.dataProvider = data as ArrayCollection;
            }
            
            protected function search():void {
                var sl:SearchBoardLoader = new SearchBoardLoader(tSearch.text);
                sl.addEventListener(LoadEvent.DONE, onSearchMulti);
                sl.addEventListener(LoadEvent.REDIRBOARD, onRedirect);
                lbInfo.includeInLayout = true;
                sl.load();
            }
            
            
            protected function onSearchMulti(event:Event):void {
                lbInfo.includeInLayout = false;
                lbInfo.visible = false;
                boardList.dataProvider = (event.currentTarget as SearchBoardLoader).data;
            }
            
            protected function onRedirect(event:Event):void {
                lbInfo.includeInLayout = false;
                navigator.pushView(ThreadView, (event.currentTarget as SearchBoardLoader).board);
            }
            
            protected function go():void {
                if (editing) {
                    parentApplication.viewMenuOpen = true;
                    return;
                }
                var board:Board = boardList.selectedItem as Board;
                if (parentApplication.globalSMTH.config.showsubject) board.ftype = "6";
                else board.ftype = "0";
                board.page = 0;
                navigator.pushView(ThreadView, board);
            }
            
            protected function refresh():void {
                var sl:SMTHLoader = new SMTHLoader(parentApplication.globalSMTH.config);
                sl.addEventListener(LoadEvent.LOGINDONE, onLoadFavor);
                lbInfo.includeInLayout = true;
                sl.load();
            }
            
            protected function onLoadFavor(event:Event):void {
                lbInfo.includeInLayout = false;
                boardList.dataProvider = (event.currentTarget as SMTHLoader).acFavor;
            }
            
            protected function removeFavor():void {
                var fl:FavorLoader = new FavorLoader("select=0&delete=" + (boardList.selectedItem as Board).delid);
                fl.addEventListener(LoadEvent.DONE, onRemoveFavor);
                fl.load();
            }
            
            protected function onRemoveFavor(event:Event):void {
                parentApplication.globalSMTH.acFavor = (event.currentTarget as FavorLoader).data;
                boardList.dataProvider = parentApplication.globalSMTH.acFavor;
            }
            
            protected function editFavor():void {
                editing =! editing;
                if (editing) btnEdit.setStyle("icon", icSave);
                else btnEdit.setStyle("icon", icEdit);
                for each(var board:Board in boardList.dataProvider) {
                    board.delflag = editing;
                }
            }
            
        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:ArrayCollection id="data"/>
    </fx:Declarations>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" />
        <s:Button icon="@Embed(source='../../../assets/refresh.png')" click="refresh()" />
        <s:Button icon="@Embed(source='../../../assets/editfavor.png')" click="editFavor()" id="btnEdit" />
    </s:navigationContent>
    <s:actionContent>
        <s:TextInput id="tSearch"  width="200" />
        <s:Button icon="@Embed(source='../../../assets/search.png')" click="search()" />
    </s:actionContent>
    <s:Label id="lbInfo" styleName="loading" text="正在加载，请稍候 ..." includeInLayout="false"/>
    <s:List id="boardList"
        width="100%" height="100%" itemRendererFunction="RenderUtil.selectRenderer"
         change="go()" />
    <s:viewMenuItems>
        <s:ViewMenuItem id="meRemoveFavor" click="removeFavor()" 
            icon="@Embed(source='../../../assets/removefavor.png')" />
    </s:viewMenuItems>
</s:View>