<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="init()">
    <s:layout>
        <s:VerticalLayout paddingTop="5"/>
    </s:layout>
    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import spark.components.Label;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            public var config:XML;
            public var boards:Object;
            
            public function init():void {
                config = mx.core.FlexGlobals.topLevelApplication.TopConfig;
                tId.text = config.auth.id;
                tPass.text = config.auth.pass;
                var auto:Number = Number(config.auth.auto);
                if (auto == 1) ckAuto.selected = true;
                else ckAuto.selected = false;
            }
            
            public function save():void {
                config.auth.id = tId.text;
                config.auth.pass = tPass.text;
                var smth:SMTH = new SMTH();
                smth.input(config);
                smth.addEventListener(LoadEvent.LOGINSTART, onLoginStart);
                smth.addEventListener(LoadEvent.LOGINSUCC, onLoginSucc);
                smth.addEventListener(LoadEvent.LOGINFAIL, onLoginFail);
                smth.login();
            }
            
            private function onLoginStart(event:Event):void {
                var l:Label = new Label();
                l.styleName = "loading";
                l.text = "Logging in, please wait ...";
                container.addElement(l);
            }
            
            private function onLoginSucc(event:Event):void {
                if (ckAuto.selected) config.auth.auto = "1";
                else config.auth.auto = "0";
                SMTH.smth.saveConfig(config);
                mx.core.FlexGlobals.topLevelApplication.TopConfig = config;
                boards = (event.currentTarget as SMTH).acFavor;
                navigator.replaceView(BoardView, boards);
            }
            
            override public function createReturnObject():Object {
                return boards;
            }
            
            private function onLoginFail(event:Login):void {
            }
            
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.replaceView(BoardView, data)" />
    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/save_config.png')" click="save()" />
    </s:actionContent>
    <s:VGroup width="100%" height="100%" id="container">
    <s:TextInput id="tId" />
    <s:TextInput id="tPass" displayAsPassword="true" />
    <s:CheckBox label="Auto" id="ckAuto" />
    </s:VGroup>
</s:View>