<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="init()">

    <s:layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import mx.collections.ArrayCollection;
            import mx.core.ClassFactory;
            import spark.components.Label;
            
            protected function init():void {
                if (parentApplication.globalSMTH.isLoggedOn) lbWelcome.text = "欢迎回来 " + parentApplication.globalSMTH.config.id;
                else lbWelcome.text = "欢迎回来 Guest";
                //if (parentApplication.globalSMTH.isGuest) sectionList.dataProvider.removeItemAt(2);
            }
            
            protected function go():void {
                if (sectionList.selectedItem.oid == "bMail" && !parentApplication.globalSMTH.isLoggedOn) return;
                navigator.pushView(sectionList.selectedItem.view, sectionList.selectedItem.data)
            }
            
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/shut_down.png')" click="NativeApplication.nativeApplication.exit()"/>
    </s:navigationContent>
    <s:titleContent>
        <s:Label id="lbWelcome" styleName="titlecenter" width="100%"/>
    </s:titleContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/switch.png')" click="navigator.pushView(LoginView, 1)"/>
    </s:actionContent>
    <s:List width="100%" itemRenderer="com.airsmth.renders.HomeListRenderer" height="100%" id="sectionList"
        change="go()">
        <s:dataProvider>
            <s:ArrayCollection>
                <fx:Object oid="bTop" label="十大" icon="@Embed(source='../../../assets/star.png')" 
                    view="{Top10View}" data="" />
                <fx:Object oid="bFav" label="个人收藏夹" icon="@Embed(source='../../../assets/heart.png')" 
                    view="{BoardView}" data="{parentApplication.globalSMTH.acFavor}" />
                <fx:Object oid="bMail" label="信箱" icon="@Embed(source='../../../assets/mail_white.png')"
                    view="{MailFolderView}" data="" />
                <fx:Object oid="bConfig" label="设置" icon="@Embed(source='../../../assets/config.png')"
                    view="{LoginView}" data="1" />
            </s:ArrayCollection>
        </s:dataProvider>
    </s:List>
</s:View>