<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    viewActivate="init()">

    <s:layout>
        <s:VerticalLayout paddingTop="5"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            public var config:XML;
            import spark.components.Label;
            
            public function init():void {
                config = data as XML;
                tId.text = config.auth.id;
                tPass.text = config.auth.pass;
                var auto:Number = Number(config.auth.auto);
                if (auto == 1) login();
            }
            
            public function login():void {
                config.auth.id = tId.text;
                config.auth.pass = tPass.text;
                var smth:SMTH = new SMTH();
                smth.input(config);
                smth.addEventListener(LoadEvent.LOGINSTART, onLoginStart);
                smth.addEventListener(LoadEvent.LOGINSUCC, onLoginSucc);
                smth.addEventListener(LoadEvent.LOGINFAIL, onLoginFail);
                smth.login();
            }
            
            private function onLoginStart(event:Event):void {
                var l:Label = new Label();
                l.text = "Logging in, please wait ...";
                container.addElementAt(l, 0);
            }
            
            private function onLoginSucc(event:Event):void {
                config.auth.auto = "1";
                if (ckAuto.selected) SMTH.smth.saveConfig(config);
                navigator.pushView(BoardView, (event.currentTarget as SMTH).acFavor);
            }
            
            private function onLoginFail(event:Login):void {
            }
            
        ]]>
    </fx:Script>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/login.png')" click="login()" />
    </s:actionContent>
    <s:VGroup width="100%" height="100%" id="container">
    <s:TextInput id="tId" />
    <s:TextInput id="tPass" displayAsPassword="true" />
    <s:CheckBox label="Auto" id="ckAuto" />
    </s:VGroup>
</s:View>