<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="init()">

    <s:layout>
        <s:VerticalLayout paddingTop="5"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import spark.components.Label;
            public var config:Config;
            
            public function init():void {
                config = parentApplication.globalSMTH.config;
                tId.text = config.id;
                tPass.text = config.pass;
                ckAuto.selected = config.auto;
                ckImage.selected = config.showimg;
                ckLatest.selected = config.showlatest;
                ckRefer.selected = config.showrefer;
                ckSubject.selected = config.showsubject;
                //ckAuto.selected = config.auth.auto;
                if (data != null) {
                    btnBack.visible = true;
                    return;
                }
                if (config.auto) login();
            }
            
            public function login():void {
                config.id = tId.text;
                config.pass = tPass.text;
                config.auto = ckAuto.selected;
                config.showimg = ckImage.selected;
                config.showlatest = ckLatest.selected
                config.showrefer = ckRefer.selected;
                config.showsubject = ckSubject.selected;
                var sl:SMTHLoader = new SMTHLoader(config);
                sl.addEventListener(LoadEvent.LOGINSTART, onLoginStart);
                sl.addEventListener(LoadEvent.LOGINDONE, onLoginDone);
                sl.addEventListener(LoadEvent.LOGINFAIL, onLoginFail);
                sl.load();
            }
            
            private function onLoginStart(event:Event):void {
                lbInfo.text = "Loading, please wait ...";
            }
            
            private function onLoginDone(event:Event):void {
                parentApplication.globalSMTH.acFavor = (event.currentTarget as SMTHLoader).acFavor;
                parentApplication.globalSMTH.config = (event.currentTarget as SMTHLoader).config;
                Util.saveConfig(config);
                navigator.pushView(HomeView);
            }
            
            private function onLoginFail(event:Event):void {
                lbInfo.text = "Login failed";
            }
            
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button id="btnBack" icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" visible="false"/>
    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/login.png')" click="login()" />
    </s:actionContent>
    <s:VGroup width="100%" height="100%" id="container">
    <s:TextInput id="tId" />
    <s:TextInput id="tPass" displayAsPassword="true" />
    <s:CheckBox label="自动登录" id="ckAuto" />
    <s:CheckBox label="最新主题在上" id="ckLatest" />
    <s:CheckBox label="默认同主题" id="ckSubject" />
    <s:CheckBox label="显示引文" id="ckRefer" />
    <s:CheckBox label="显示图片" id="ckImage" />
    <s:Label id="lbInfo" styleName="loading" />
    </s:VGroup>
</s:View>