<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" >
    <s:layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            
            protected function submit():void {
                var mail:Mail = new Mail();
                mail.author = tUserId.text;
                mail.title = tTitle.text;
                mail.content = tContent.text;
                var ms:MailSender = new MailSender(mail);
                ms.addEventListener(LoadEvent.DONE, onPost);
                ms.addEventListener(LoadEvent.LOADSTART, onLoadStart);
                ms.addEventListener(LoadEvent.LOADFAIL, onPostFail);
                ms.load();
            }
            
            protected function onPost(event:Event):void {
                navigator.popView();
            }
            
            protected function onLoadStart(event:Event):void {
                lbInfo.text = "发送中，请稍候 ...";
                lbInfo.includeInLayout = true;
            }
            
            protected function onPostFail(event:Event):void {
                lbInfo.text = "发送失败，请重试";
            }
            
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" />
    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/submit_mail.png')" click="submit()"/>
    </s:actionContent>
    <s:Label id="lbInfo" includeInLayout="false" styleName="loading" />
    <s:TextInput id="tUserId" width="50%" prompt="收信人" />
    <s:TextInput id='tTitle' width="100%" prompt="标题" />
    <s:TextArea id="tContent" width="100%" height="100%" />
</s:View>