<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" >
    <s:layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            
            import flash.utils.ByteArray;
            
            public function submit():void {
                var re:Reply = new Reply();
                re.bname = data as String;
                re.id = "0";
                re.title = tTitle.text;
                re.content = tContent.text;
                var rp:ReplyPostSender = new ReplyPostSender(re);
                rp.addEventListener(LoadEvent.DONE, onPost);
                rp.load();
            }
            
            public function onPost(event:Event):void {
                navigator.popView();
            }
            
        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:ArrayCollection id="data"/>
    </fx:Declarations>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" />
    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/submit_post.png')" click="submit()"/>
    </s:actionContent>
    <s:TextInput id='tTitle' width="100%" />
    <s:TextArea id="tContent" width="100%" height="100%" />
</s:View>