<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="init()">
    <s:layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="20"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            import mx.collections.ArrayCollection;
            import spark.events.IndexChangeEvent
            
            protected function init():void {
                if (data is Top10Loader) {
                    threadList.dataProvider = (data as Top10Loader).data;
                    lbSectionTitle.text = (data as Top10Loader).section.title;
                    return;
                }
            
                var tl:Top10Loader = new Top10Loader(data as Section);
                lbInfo.includeInLayout = true;
                lbSectionTitle.text = (data as Section).title;
                tl.addEventListener(LoadEvent.DONE, onLoad);
                tl.load();
            }
            
            protected function onLoad(event:Event):void {
                lbInfo.includeInLayout = false;
                threadList.dataProvider = (event.currentTarget as Top10Loader).data;
                data = event.currentTarget as Top10Loader;
            }
            
            protected function enableMenu():void {
                btnGoboard.enabled = true;
                btnGopost.enabled = true;
            }
            
            protected function goboard():void {
                var board:Board = new Board();
                board.bname = (threadList.selectedItem as Subject).bname;
                if (!parentApplication.globalSMTH.config.showsubject) board.ftype = "0";
                navigator.pushView(ThreadView, board);
            }
            
            protected function gopost():void {
                var sub:Subject = new Subject();
                sub.bname = (threadList.selectedItem as Subject).bname;
                sub.gid = (threadList.selectedItem  as Subject).gid;
                navigator.pushView(PostView, sub);
            }
            
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" />
    </s:navigationContent>
    <s:titleContent>
        <s:Label id="lbSectionTitle" width="100%" styleName="titlecenter" />
    </s:titleContent>
    <s:actionContent>
        <s:Button id="btnGoboard" icon="@Embed(source='../../../assets/goboard.png')" enabled="false" 
            click="goboard()" />
        <s:Button id="btnGopost" icon="@Embed(source='../../../assets/gopage.png')" enabled="false" 
            click="gopost()" />
    </s:actionContent>
    <s:Label id="lbInfo" styleName="loading" text="正在加载，请稍候 ..." includeInLayout="false"/>
    <s:List id="threadList"
        width="100%" height="100%"
        change="enableMenu()" >
        <s:itemRenderer>
            <fx:Component>
                <s:IconItemRenderer alternatingItemColors="[0xFCFCFB, 0xFFFFF0]"
                    labelField="title"
                    messageField="author" messageStyleName="threadauthor" />
            </fx:Component>
        </s:itemRenderer>
    </s:List>
    <!--s:Label id="lbInfo" width="100%" /-->
</s:View>