<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer skinClass="spark.controls.skins.ButtonBoxSkinImpl" xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import spark.components.Button;
			import spark.components.Label;
			import spark.components.List;
			import spark.events.IndexChangeEvent;
			
			[Bindable]private var _dp:IList;
			[Bindable]private var _lblField:String;
			[Bindable]private var _selected:Object;
			[Bindable]private var _selectedIndex:int;
			[Bindable]private var _prompt:String;
			
			[SkinPart(required="true")]
			public var _optionsList:List;
			[SkinPart(required="true")]
			public var _title:Label;			
			public function get dataProvider():IList
			{
				return _dp;
			}
			public function set dataProvider(value:IList):void
			{
				_dp = value;
				_optionsList.dataProvider = _dp;
				_optionsList.addEventListener(IndexChangeEvent.CHANGE,setField,false,0,true);
			}
			
			private function setField(e:IndexChangeEvent):void
			{
					_selected = _optionsList.selectedItem;
					_selectedIndex = _optionsList.selectedIndex;
			}
 
			public function get labelField():String
			{
				return _lblField;
			}
 			
 
			public function get selectedItem():Object
			{
				return _selected;
			}
 
			public function get selectedIndex():int
			{
				return _selectedIndex;
			}

		]]>
	</fx:Script>
</s:SkinnablePopUpContainer>
