<?xml version="1.0" encoding="utf-8" ?> 
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx" skinClass="com.airsmth.skins.WindowedApplication"
    minWidth="1024" 
    minHeight="768"
    creationComplete="initApp()"> 
    <fx:Style source="main.css" />
    <fx:Style>
        @namespace "library://ns.adobe.com/flex/spark";
        WindowedApplication {
            font-size:16px;
            font-family: "SimSun", Helvetica, Arial, Calibri;
        }
        #boardList { border-style: solid}
    </fx:Style>
          
    <fx:Script>
        <![CDATA[ 
            import flash.utils.ByteArray;
        	import com.airsmth.defines.*;
        	import com.airsmth.renders.*;
            import mx.utils.URLUtil;
            import mx.collections.ArrayCollection;
            import mx.collections.ArrayList;
            import flash.events.Event;
            import spark.events.GridEvent;
            import mx.controls.Alert;
            private var stream:flash.net.URLStream;
            private var acThread:ArrayCollection;
            private var acPost:ArrayCollection;
            private var acBoard:ArrayCollection;
            private var isLoggedIn:Boolean = false;
            private var isFavorUpdated:Boolean = false;
            private var smth:SMTH;
                        
            public function initApp():void 
            { 
                //maximize();
                var f:File = new File("app:/config.xml");
                var r:FileStream = new FileStream();
                r.open(f, FileMode.READ);
                var config:XML = XML(r.readUTFBytes(r.bytesAvailable));
                r.close();
                var log:Login = new Login(config.auth.id, config.auth.pass);
                smth = new SMTH(log, boardList);
                //smth.login();
                
            } 
            
            public function toggleboardList():void
            {
                boardList.width = 150 - boardList.width;
                boardList.visible = !boardList.visible;
            }
            
            public function prevBoard():void {
                var board:Board = boardList.selectedItem as Board;
                board.page = board.page - 1;
                new BoardLoader(board, threadList, bprevBtn, bnextBtn);
            }
            
            public function nextBoard():void {
                var board:Board = boardList.selectedItem as Board;
                board.page = board.page + 1;
                new BoardLoader(board, threadList, bprevBtn, bnextBtn);
            }
            
            public function prevPage():void {
                var sub:Subject = threadList.selectedItem as Subject;
                sub.pno = sub.pno - 1;
                new SubjectLoader(sub, postList, sprevBtn, snextBtn, jump);
            }
            public function nextPage():void {
                var sub:Subject = threadList.selectedItem as Subject;
                sub.pno = sub.pno + 1;
                new SubjectLoader(sub, postList, sprevBtn, snextBtn, jump);
            }
            
            public function jumpPage(page:Number):void {
                var sub:Subject = threadList.selectedItem as Subject;
                sub.pno = page;
                new SubjectLoader(sub, postList, sprevBtn, snextBtn, jump);
            }
            
            public function test(str:String):void {
                
                var target:String = "";
                var b:ByteArray = new ByteArray();
                b.writeMultiByte(str, "gb2312");
                
                for(var i:int;i<b.length;i++){
                target += escape(String.fromCharCode(b[i]));
                }
   
                
                //target = escape(b.toString());
                Alert.show(target);
                
            }
            
        ]]> 
    </fx:Script> 
     
    <s:HGroup left="5" top="5" right="5" bottom="5" height="100%">
        <s:VGroup width="500" height="100%">
            <s:HGroup>
                <s:Button icon="@Embed(source='assets/star.png')" click="toggleboardList()" />
                <s:Button icon="@Embed(source='assets/mail_red.png')" />
                <s:Button icon="@Embed(source='assets/prev.png')" click="prevBoard()" id="bprevBtn" />
                <s:Button icon="@Embed(source='assets/next.png')" click="nextBoard()" id="bnextBtn" />
                <s:TextInput id="tInput" />
                <s:Button click="test(tInput.text)" label="test" />
            </s:HGroup>
            <mx:ViewStack id="stackLeft" borderStyle="none" width="100%" height="100%"
            	creationPolicy="all">
                <mx:Canvas id="vBoard" width="100%" height="100%">
                <s:HGroup width="100%" height="100%" gap="-1">
                    <s:List id="boardList" width="150" height="100%" itemRendererFunction="RenderUtil.selectRenderer"
                        change="new BoardLoader(boardList.selectedItem, threadList, bprevBtn, bnextBtn)" />
                    <s:List id="threadList" width="100%" height="100%"
                        itemRendererFunction="RenderUtil.selectRenderer"
				        change="new SubjectLoader(threadList.selectedItem, postList, sprevBtn, snextBtn, jump)" />
                </s:HGroup>
                </mx:Canvas>
            </mx:ViewStack>
        </s:VGroup>
        
        <s:VGroup left="10" right="10" top="10" bottom="10" width="100%" height="100%">

            <s:HGroup>
                <s:Button icon="@Embed(source='assets/prev.png')" click="prevPage()" id="sprevBtn" />
                <s:Button icon="@Embed(source='assets/next.png')" click="nextPage()" id="snextBtn" />
                <s:ComboBox id="jump" width="40" change="jumpPage(jump.selectedIndex + 1)" />
            </s:HGroup>

            <!-- Define the ViewStack and the three child containers and have it
                    resize up to the size of the container for the buttons. -->
            <mx:ViewStack id="myViewStack" borderStyle="none" width="100%" height="100%"
            	creationPolicy="all">
                <mx:Canvas id="vSubject" backgroundColor="#CCFFFF" width="100%" height="100%">
                    <s:List id="postList" width="100%" height="100%"
                        itemRendererFunction="RenderUtil.selectRenderer" />
                </mx:Canvas>
            </mx:ViewStack>            
        </s:VGroup>
    </s:HGroup>
</s:WindowedApplication>