<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark">

    <s:layout>
        <s:VerticalLayout paddingTop="5"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/login.png')"/>
        <s:Button icon="@Embed(source='../../../assets/login.png')"/>
        <s:Button icon="@Embed(source='../../../assets/login.png')"/>
        <s:Button icon="@Embed(source='../../../assets/login.png')"/>
    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/login.png')"/>
        <s:Button icon="@Embed(source='../../../assets/login.png')"/>
    </s:actionContent>
    <s:HGroup width="100%" height="100%" id="container">
    <s:Image id="imUnread" source="@Embed(source='../../../assets/unread_mail.png')"/>
    <s:Label id="lbTitle" width="100%" text="哈哈哈"/>
    </s:HGroup>
    <s:HGroup width="100%" id="threadGroup" paddingBottom="3" paddingTop="12" paddingLeft="3" paddingRight="8">
            <s:Label id="lbUnread" text="•"  includeInLayout="true" color="0x0064AF" />
            <s:Label id="lbTitle2" width="100%" text="一个帖子"/>
    </s:HGroup>
</s:View>