<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="init()">
    <s:layout>
        <s:VerticalLayout paddingTop="10" paddingLeft="5" paddingRight="5" paddingBottom="20"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.renders.*;
            import com.airsmth.views.*;
            
            protected function init():void {
                lbSubTitle.text = (data as Post).title;
                var gl:GroupPostLoader = new GroupPostLoader(data as Post);
                gl.addEventListener(LoadEvent.DONE, onLoad);
                gl.load();
            }
            
            protected function onLoad(event:Event):void {
                postList.dataProvider = (event.currentTarget as GroupPostLoader).data;
            }
            
            protected function postClick(event:IndexChangeEvent):void {
                if (event.newIndex != -1) replyBtn.enabled = true;
                if (parentApplication.globalSMTH.config.showrefer) {
                    if (event.oldIndex != -1) postList.dataProvider[event.oldIndex].showrefer = true;
                    postList.dataProvider[event.newIndex].showrefer = false;
                }
            }
            
            protected function expandall():void {
                for each(var post:Post in postList.dataProvider) {
                    post.showrefer = true;
                    
                }
            }

        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:ArrayCollection id="data"/>
    </fx:Declarations>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" id="btnBack"/>

    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/reply_post.png')" 
            click="navigator.pushView(ReplyView, postList.selectedItem)" id="replyBtn" enabled="false" />
    </s:actionContent>
    <!-- s:Label id="lbDebug" /-->
    <s:HGroup width="100%">
    <s:Label id="lbInfo" styleName="loading" text="正在加载，请稍候 ..." includeInLayout="false"/>
    <s:Label id="lbSubTitle" styleName="subjecttitle"/>
    <s:Label id="lbLoaded"  textAlign="end" width="100%" styleName="postindex"/>
    </s:HGroup>
    <s:List id="postList"
        width="100%" height="100%" 
        itemRendererFunction="RenderUtil.selectRenderer"/>
</s:View>