<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="init()">

    <s:layout>
        <s:VerticalLayout paddingTop="5"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import mx.collections.ArrayCollection;
            import mx.core.ClassFactory;
            import spark.components.Label;
            [Bindable]
            public var boards:ArrayCollection
            
            protected function init():void {
                lbWelcome.text = "欢迎回来 " + parentApplication.globalSMTH.config.id;
                boards = parentApplication.globalSMTH.acFavor;
            }
            
        ]]>
    </fx:Script>
    <s:titleContent>
        <s:Label id="lbWelcome" width="100%" textAlign="center" color="0xFFFFFF"/>
    </s:titleContent>
    <s:List width="100%" itemRenderer="com.airsmth.renders.HomeListRenderer" height="100%" id="sectionList"
        click="navigator.pushView(sectionList.selectedItem.view, sectionList.selectedItem.data)">
        <s:dataProvider>
            <s:ArrayCollection>
                <fx:Object label="十大" icon="@Embed(source='../../../assets/star.png')" />
                <fx:Object label="个人收藏夹" icon="@Embed(source='../../../assets/heart.png')" 
                    view="{BoardView}" data="{boards}"/>
                <fx:Object label="信箱" icon="@Embed(source='../../../assets/mail_white.png')"
                    view="{MailFolderView}" data=""/>
                <fx:Object label="设置" icon="@Embed(source='../../../assets/config.png')"
                    view="{LoginView}" data="config"/>
            </s:ArrayCollection>
        </s:dataProvider>
    </s:List>
</s:View>