<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    add="init()">

    <s:layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import mx.collections.ArrayCollection;
            import mx.core.ClassFactory;
            import spark.components.Label;
            
            [@Embed(source='../../../assets/mail_white.png')]
            [Bindable]
            public var icMailEmpty:Class;

            [@Embed(source='../../../assets/mail_yellow.png')]
            [Bindable]
            public var icMailNew:Class;
            [Bindable]
            public var icMail:Class; //parentApplication.globalSMTH.isNewMail ? icMailNew : icMailEmpty;

            protected function init():void {
                if (parentApplication.globalSMTH.isNewMail) icMail = icMailNew;
                else icMail = icMailEmpty;
                if (parentApplication.globalSMTH.isLoggedOn) lbWelcome.text = "欢迎回来 " + parentApplication.globalSMTH.config.id;
                else lbWelcome.text = "欢迎回来 Guest";
                //if (parentApplication.globalSMTH.isGuest) sectionList.dataProvider.removeItemAt(2);
            }
            
            protected function go():void {
                if (sectionList.selectedItem.oid == "bMail" && !parentApplication.globalSMTH.isLoggedOn) return;
                navigator.pushView(sectionList.selectedItem.view, sectionList.selectedItem.data)
            }
            
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/shut_down.png')" click="NativeApplication.nativeApplication.exit()"/>
    </s:navigationContent>
    <s:titleContent>
        <s:Label id="lbWelcome" styleName="titlecenter" width="100%"/>
    </s:titleContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/switch.png')" click="navigator.pushView(LoginView, 1)"/>
    </s:actionContent>
    <s:List width="100%" height="100%" id="sectionList"
        change="go()">
        <s:itemRenderer>
            <fx:Component>
                <s:IconItemRenderer 
                    labelField="label"
                    iconField="icon" />
            </fx:Component>
        </s:itemRenderer>
        <s:dataProvider>
            <s:ArrayCollection>
                <fx:Object oid="bTop" label="全站十大" icon="@Embed(source='../../../assets/star.png')" 
                    view="{Top10View}" data="{new Section('十大热门话题')}" />
                <fx:Object oid="bTop" label="分区十大" icon="@Embed(source='../../../assets/sectiontop.png')" 
                    view="{Top90View}" data="" />
                <fx:Object oid="bFav" label="个人收藏夹" icon="@Embed(source='../../../assets/heart.png')" 
                    view="{BoardView}" data="{parentApplication.globalSMTH.acFavor}" />
                <fx:Object oid="bMail" label="信箱" icon="{icMail}"
                    view="{MailFolderView}" data="" />
                <fx:Object oid="bConfig" label="设置" icon="@Embed(source='../../../assets/config.png')"
                    view="{LoginView}" data="1" />
                <!--fx:Object oid="bDebug" label="调试" icon="@Embed(source='../../../assets/more.png')"
                    view="{DebugView}" data="1" /-->
            </s:ArrayCollection>
        </s:dataProvider>
    </s:List>
</s:View>