<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark">
    <s:layout>
        <s:VerticalLayout paddingTop="10"/>
    </s:layout>
        <fx:Style>
    
    </fx:Style>
    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            
            public function login():void {
                var log:Auth = new Auth(tId.text, tPass.text);
                navigator.pushView(BoardView, log);
            }
            
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/home.png')" />
    </s:navigationContent>
    <s:Label text="Login"/>
    <s:TextInput id="tId" />
    <s:TextInput id="tPass" displayAsPassword="true" />
    <!-- s:Button label="Submit" click="new MSMTH(new Login(tId.text, tPass.text), navigator).login()" /-->
    <s:Button label="Submit" click="login()" />
</s:View>