<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="init()">

    <s:layout>
        <s:VerticalLayout paddingTop="5"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import spark.components.Label;
            public var config:XML;
            
            public function init():void {
                config = parentApplication.globalSMTH.config;
                tId.text = config.auth.id;
                tPass.text = config.auth.pass;
                ckAuto.selected = config.auth.auto;
                ckImage.selected = config.option.showimg;
                ckLatest.selected = config.option.showlatest;
                ckRefer.selected = config.option.showrefer;
                ckSubject.selected = config.option.showsubject;
                //ckAuto.selected = config.auth.auto;
                if (data != null) {
                    btnBack.visible = true;
                    return;
                }
                if (config.auth.auto) login();
            }
            
            public function login():void {
                config.auth.id = tId.text;
                config.auth.pass = tPass.text;
                config.auth.auto = ckAuto.selected;
                config.option.showimg = ckImage.selected;
                config.option.showlatest = ckLatest.selected
                config.option.showrefer = ckRefer.selected;
                config.option.showsubject = ckSubject.selected;
                var sl:SMTHLoader = new SMTHLoader(config);
                sl.addEventListener(LoadEvent.LOGINSTART, onLoginStart);
                sl.addEventListener(LoadEvent.LOGINDONE, onLoginDone);
                sl.addEventListener(LoadEvent.LOGINFAIL, onLoginFail);
                sl.load();
            }
            
            private function onLoginStart(event:Event):void {
                var l:Label = new Label();
                l.styleName = "loading";
                l.text = "Logging in, please wait ...";
                container.addElement(l);
            }
            
            private function onLoginDone(event:Event):void {
                parentApplication.globalSMTH.acFavor = (event.currentTarget as SMTHLoader).acFavor;
                parentApplication.globalSMTH.config = (event.currentTarget as SMTHLoader).config;
                Util.saveConfig(config);
                navigator.pushView(HomeView);
            }
            
            private function onLoginFail(event:Login):void {
            }
            
        ]]>
    </fx:Script>
    <s:navigationContent>
        <s:Button id="btnBack" icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" visible="false"/>
    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/login.png')" click="login()" />
    </s:actionContent>
    <s:VGroup width="100%" height="100%" id="container">
    <s:TextInput id="tId" />
    <s:TextInput id="tPass" displayAsPassword="true" />
    <s:CheckBox label="自动登录" id="ckAuto" />
    <s:CheckBox label="最新主题在上" id="ckLatest" />
    <s:CheckBox label="默认同主题" id="ckSubject" />
    <s:CheckBox label="隐藏引文" id="ckRefer" />
    <s:CheckBox label="显示图片" id="ckImage" />
    </s:VGroup>
</s:View>