<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    viewActivate="init()">
    <s:layout>
        <s:VerticalLayout paddingTop="5"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            public var CurMail:MailFolderLoader;
            
            public function init():void {
                var mb:MailBox;
                if (data == null) mb = new MailBox();
                else mb = data as MailBox;
                var ml:MailFolderLoader = new MailFolderLoader(mb);
                ml.addEventListener(LoadEvent.DONE, onLoad);
                ml.load();
            }
            
            public function onLoad(event:Event):void {
                var ml:MailFolderLoader = event.currentTarget as MailFolderLoader;
                mailList.dataProvider = ml.data;
                if (ml.prev != null) mprevBtn.enabled = false;
                if (ml.next != null) mnextBtn.enabled = false;
                CurMail = ml;
            }
            
            protected function go(start:String):void {
                var mb:MailBox = CurMail.box;
                mb.start = start;
                navigator.replaceView(MailFolderView, mb);
            }
            
            protected function newMail():void {
                navigator.pushView(NewMailView);
            }
            
            protected function refresh():void {
                navigator.replaceView(ThreadView, CurMail.box);
            }
            
            protected function changeType():void {
                var board:Board = data as Board;
                if (board.ftype == "6") board.ftype = "0";
                else board.ftype = "6";
                navigator.replaceView(ThreadView, board);
            }
            
            protected function filterType(type:Number = 0):void {
                var board:Board = data as Board;
                if (type != 0) board.ftype = type.toString();
                navigator.replaceView(ThreadView, board);
            }
            
        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:ArrayCollection id="data"/>
    </fx:Declarations>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/prev_mail_page.png')" click="go(CurMail.prev)" id="mprevBtn" enabled="false" />
        <s:Button icon="@Embed(source='../../../assets/next_mail_page.png')" click="go(CurMail.next)" id="mnextBtn" enabled="false"/>
        <s:Button icon="@Embed(source='../../../assets/last_mail_page.png')" click="go(null)" id="lastBtn" />
        <s:Button click="changeType()" id="typeBtn" />
    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/refresh.png')" click="refresh()" id="refreshBtn" />
        <s:Button icon="@Embed(source='../../../assets/new_mail.png')" click="newMail()" id="newBtn" />
    </s:actionContent>
    <s:List id="mailList"
        width="100%" height="100%"
        change="navigator.pushView(MailView, mailList.selectedItem)"
        itemRendererFunction="RenderUtil.selectRenderer" />

</s:View>