<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="init()">
    <s:layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            public var CurMail:MailFolderLoader;
            
            public function init():void {
                var mb:MailBox;
                if (data == null || data == "") {
                    mb = new MailBox();
                    inboxBtn.enabled = false;
                    lbMailBox.text = "收件箱";
                }
                else {
                    mb = data as MailBox;
                    if (mb.path == MailBox.DIR) { inboxBtn.enabled = false; lbMailBox.text = "收件箱"; }
                    if (mb.path == MailBox.SENT) { sentBtn.enabled = false; lbMailBox.text = "发件箱"; }
                    if (mb.path == MailBox.DELETED) { trashBtn.enabled = false; lbMailBox.text = "垃圾箱"; }
                }
                var ml:MailFolderLoader = new MailFolderLoader(mb);
                ml.addEventListener(LoadEvent.DONE, onLoad);
                ml.load();
            }
            
            public function onLoad(event:Event):void {
                var ml:MailFolderLoader = event.currentTarget as MailFolderLoader;
                mailList.dataProvider = ml.data;
                if (ml.prev != null) mprevBtn.enabled = true; else mprevBtn.enabled = false;
                if (ml.next != null) mnextBtn.enabled = true; else mnextBtn.enabled = false;
                CurMail = ml;
            }
            
            protected function go(start:String):void {
                var mb:MailBox = CurMail.box;
                mb.start = start;
                navigator.replaceView(MailFolderView, mb);
            }
            
            protected function newMail():void {
                navigator.pushView(NewMailView);
            }
            
            protected function refresh():void {
                navigator.replaceView(MailFolderView, CurMail.box);
            }
            
            protected function goBox(path:String):void {
                navigator.replaceView(MailFolderView, new MailBox(path));
            }
            
        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:ArrayCollection id="data"/>
    </fx:Declarations>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" />
        <s:Button icon="@Embed(source='../../../assets/prev_mail_page.png')" click="go(CurMail.prev)" id="mprevBtn" enabled="false" />
        <s:Button icon="@Embed(source='../../../assets/next_mail_page.png')" click="go(CurMail.next)" id="mnextBtn" enabled="false"/>
        <!-- s:Button icon="@Embed(source='../../../assets/last_mail_page.png')" click="go(null)" id="lastBtn" /-->
    </s:navigationContent>
    <s:titleContent>
        <s:Label id="lbMailBox" width="100%" textAlign="center" color="0xFFFFFF"/>
    </s:titleContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/refresh.png')" click="refresh()" id="refreshBtn" />
        <s:Button icon="@Embed(source='../../../assets/new_mail.png')" click="newMail()" id="newBtn" />
        <s:Button icon="@Embed(source='../../../assets/more.png')" click="parentApplication.viewMenuOpen = true" id="moreBtn" />
    </s:actionContent>
    <s:List id="mailList"
        width="100%" height="100%"
        change="navigator.pushView(MailView, mailList.selectedItem)"
        itemRendererFunction="RenderUtil.selectRenderer" />
    <s:viewMenuItems>
        <s:ViewMenuItem id="inboxBtn" click="goBox(MailBox.DIR)"
            icon="@Embed(source='../../../assets/mail_inbox.png')"/>
        <s:ViewMenuItem id="sentBtn" click="goBox(MailBox.SENT)"
            icon="@Embed(source='../../../assets/mail_sent.png')"/>
        <s:ViewMenuItem id="trashBtn" click="goBox(MailBox.DELETED)"
            icon="@Embed(source='../../../assets/trash.png')"/>
        <s:ViewMenuItem id="lastBtn" click="go(null)"
            icon="@Embed(source='../../../assets/last_mail_page.png')"/>
    </s:viewMenuItems>
</s:View>