<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    creationComplete="init()" backKeyPressed="parentApplication.onBackKeyPressed(event)">
    <s:layout>
        <s:VerticalLayout paddingTop="5" paddingLeft="5" paddingRight="5"/>
    </s:layout>
        
    <fx:Script>
        <![CDATA[
            import spark.events.IndexChangeEvent;
            import com.airsmth.defines.*;
            import com.airsmth.views.*;
            import com.airsmth.renders.*;
            import flash.utils.*;
            
            protected function init():void {
                var rl:ReplyReadLoader = new ReplyReadLoader(data as Post);
                lbInfo.text = "正在加载，请稍候 ...";
                lbInfo.visible = true;
                rl.addEventListener(LoadEvent.DONE, onLoad);
                rl.load();
            }
            
            protected function onLoad(event:Event):void {
                lbInfo.visible = false;
                var rl:ReplyReadLoader = event.currentTarget as ReplyReadLoader;
                var re:Reply = rl.reply;
                tTitle.text = re.title;
                tContent.text = re.content;
                submitBtn.enabled = true;
                var sigs:ArrayCollection = new ArrayCollection();
                for (var i:Number = 0; i < Number(re.totalsig); i++) {
                    sigs.addItem(i);
                }
                comboSig.height = tTitle.height;
                comboSig.dataProvider = sigs;
                comboSig.selectedIndex = Number(re.lastsig);
            }
            
            protected function submit():void {
                submitBtn.enabled = false;
                var re:Reply = new Reply();
                re.bname = (data as Post).bname;
                re.id = (data as Post).id;
                re.title = tTitle.text;
                re.content = tContent.text;
                re.signature = comboSig.selectedIndex.toString();
                var rp:ReplyPostSender = new ReplyPostSender(re);
                lbInfo.text = "正在发送，请稍候 ...";
                lbInfo.visible = true;
                rp.addEventListener(LoadEvent.DONE, onPost);
                rp.addEventListener(LoadEvent.LOADFAIL, onPostFail);
                rp.load();
            }
            
            protected function onPost(event:Event):void {
                navigator.popView();
            }
            
            protected function onPostFail(event:Event):void {
                lbInfo.text = "发送失败，请重试";
                submitBtn.enabled = true;
            }
            
        ]]>
    </fx:Script>
    <fx:Declarations>
        <s:ArrayCollection id="data"/>
    </fx:Declarations>
    <s:titleContent>
        <s:Label id="lbInfo" width="100%" styleName="titlecenter" visible="false" />
    </s:titleContent>
    <s:navigationContent>
        <s:Button icon="@Embed(source='../../../assets/back.png')" click="navigator.popView()" />
    </s:navigationContent>
    <s:actionContent>
        <s:Button icon="@Embed(source='../../../assets/submit_post.png')" click="submit()" enabled="false" id="submitBtn" />
    </s:actionContent>
    <s:HGroup width="100%">
        <s:TextInput id='tTitle' width="100%" />
        <s:ComboBox id="comboSig" width="60" />
    </s:HGroup>
    <s:TextArea id="tContent" width="100%" height="100%" />
</s:View>