<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
            xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Metadata>
      [HostComponent("mx.core.windowClasses.TitleBar")]
    </fx:Metadata> 
  
    <s:states>
        <s:State name="normal"/>
        <s:State name="disabled"/>
        <s:State name="normalAndInactive"/>
        <s:State name="disabledAndInactive"/>
    </s:states>
    
    <s:Rect id="background" left="10" top="15" right="10" bottom="0">
            <s:fill>
                <!--- Defines the TitleWindowSkin class's background fill. The default color is 0xFFFFFF. -->
                <s:SolidColor id="backgroundFill" color="#FFFFCC"/>
            </s:fill>
    </s:Rect>

    <s:Group id="contentGroup" horizontalCenter="0" top="0" left="0" right="25" bottom="0">
    </s:Group>
    <s:Group id="topGroup" right="0" top="0">
        <s:Button id="closeButton" skinClass="com.airsmth.skins.CloseButton"
                          width="16" height="16" right="10" top="5" />
    </s:Group>
</s:SparkSkin>