<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script> 
        <![CDATA[ 
            
            override public function set data(value:Object):void { 
                super.data = value; 
                
                // Check to see if the data property is null. 
                if (value== null) 
                    return; 
                // If the data property is not null, 
                // set the Label controls appropriately. 
                lbBoard.text = value.bname;
            } 
        ]]> 
    </fx:Script> 
    <s:Label id="lbBoard" paddingBottom="5" paddingTop="5" paddingLeft="5" />
    
</s:ItemRenderer>