<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script> 
        <![CDATA[ 
            
            override public function set data(value:Object):void { 
                super.data = value; 
                
                // Check to see if the data property is null. 
                if (value== null) 
                    return; 
                if (!selected) {
                    if (itemIndex % 2 == 0) scBackground.color = 0xFFFFF0;
                    else scBackground.color =  0xF6F6F6;
                }
                // If the data property is not null, 
                // set the Label controls appropriately. 
                //lbBoard.text = value.bname;
            } 
        ]]> 
    </fx:Script>
    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
    </s:states>
    <s:Group width="100%">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor id="scBackground" color.selected="0xA8C6EE" />
            </s:fill>
        </s:Rect>
    <s:HGroup width="100%" id="threadGroup" paddingBottom="5" paddingTop="8" paddingLeft="5" paddingRight="5">
        <s:HGroup horizontalAlign="left" width="100%">
            <s:Label id="lbcname" text="{data.bname}"/>
        </s:HGroup>
        <s:HGroup horizontalAlign="right" width="100%">
            <s:Label id="lbBoard" text="{data.cname}"/>
        </s:HGroup>
    </s:HGroup>
    </s:Group>
    
</s:ItemRenderer>