<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script> 
        <![CDATA[ 
            
            override public function set data(value:Object):void { 
                super.data = value; 
                
                if (value== null) 
                    return; 
                lbTitle.text = value.title;
                lbAuthor.text = value.author;
            } 
        ]]> 
    </fx:Script> 
    <fx:Style>
        @namespace "library://ns.adobe.com/flex/spark";
        .d {
            backgroundColor:FF0000;
        }
    </fx:Style>

    <s:VGroup width="95%" id="threadGroup" paddingBottom="3" paddingTop="3" paddingLeft="5" >
        <s:Label id="lbTitle" width="100%" />
        <s:Label id="lbAuthor" paddingBottom="10" fontWeight="bold" />
    </s:VGroup>
</s:ItemRenderer>